<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kongdada.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在某个抓耳挠腮写不出代码的傍晚，老大那个时常是灰色的头像开始疯狂跳动，正好处于转正前夕。我有点紧张了，点开了对话框。“XX，下周你看一下JIRA，搭建个平台出来，如果需要Linux机器的话，找我要一下。”“想了想，打了好几个字，然后删除，在对话框输入’好的‘，Enter”言归正传，聊一下怎么搭建这个平台，分享一些我的低级失误，大家就不要再犯了，不要再折腾自己了，虽然我知道你还得折腾，谁让咱们都是不">
<meta name="keywords" content="Mysql,Jira,Jdk">
<meta property="og:type" content="article">
<meta property="og:title" content="在RedHat5.8上安装jira">
<meta property="og:url" content="https://kongdada.github.io/2018/12/12/jira/index.html">
<meta property="og:site_name" content="Kong&#39;Blog">
<meta property="og:description" content="在某个抓耳挠腮写不出代码的傍晚，老大那个时常是灰色的头像开始疯狂跳动，正好处于转正前夕。我有点紧张了，点开了对话框。“XX，下周你看一下JIRA，搭建个平台出来，如果需要Linux机器的话，找我要一下。”“想了想，打了好几个字，然后删除，在对话框输入’好的‘，Enter”言归正传，聊一下怎么搭建这个平台，分享一些我的低级失误，大家就不要再犯了，不要再折腾自己了，虽然我知道你还得折腾，谁让咱们都是不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005Owz0qly1fy4xqq55pjj30hj0gcjsl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005Owz0qly1fy54nbagc0j318c0l8di0.jpg">
<meta property="og:updated_time" content="2020-01-13T03:42:26.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在RedHat5.8上安装jira">
<meta name="twitter:description" content="在某个抓耳挠腮写不出代码的傍晚，老大那个时常是灰色的头像开始疯狂跳动，正好处于转正前夕。我有点紧张了，点开了对话框。“XX，下周你看一下JIRA，搭建个平台出来，如果需要Linux机器的话，找我要一下。”“想了想，打了好几个字，然后删除，在对话框输入’好的‘，Enter”言归正传，聊一下怎么搭建这个平台，分享一些我的低级失误，大家就不要再犯了，不要再折腾自己了，虽然我知道你还得折腾，谁让咱们都是不">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005Owz0qly1fy4xqq55pjj30hj0gcjsl.jpg">

<link rel="canonical" href="https://kongdada.github.io/2018/12/12/jira/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>在RedHat5.8上安装jira | Kong'Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f7522b0115bb0f5b5d19a5a19a888aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kong'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kongdada.github.io/2018/12/12/jira/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/headpic.jpg">
      <meta itemprop="name" content="Waterkong">
      <meta itemprop="description" content="充满激情，也保持克制">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kong'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在RedHat5.8上安装jira
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-12 20:14:07" itemprop="dateCreated datePublished" datetime="2018-12-12T20:14:07+08:00">2018-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-13 11:42:26" itemprop="dateModified" datetime="2020-01-13T11:42:26+08:00">2020-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JIRA/" itemprop="url" rel="index">
                    <span itemprop="name">JIRA</span>
                  </a>
                </span>
            </span>

          
            <span id="/2018/12/12/jira/" class="post-meta-item leancloud_visitors" data-flag-title="在RedHat5.8上安装jira" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/12/12/jira/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/12/jira/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在某个抓耳挠腮写不出代码的傍晚，老大那个时常是灰色的头像开始疯狂跳动，正好处于转正前夕。我有点紧张了，点开了对话框。<br>“XX，下周你看一下JIRA，搭建个平台出来，如果需要Linux机器的话，找我要一下。”<br>“想了想，打了好几个字，然后删除，在对话框输入’好的‘，Enter”<br>言归正传，聊一下怎么搭建这个平台，分享一些我的低级失误，大家就不要再犯了，不要再折腾自己了，虽然我知道你还得折腾，谁让咱们都是不信命的程序员呢！<br><a id="more"></a></p>
<h4 id="确定你要安装的JIRA产品"><a href="#确定你要安装的JIRA产品" class="headerlink" title="确定你要安装的JIRA产品"></a>确定你要安装的JIRA产品</h4><p>你需要知道的事情是JIRA现在指的是一个产品组了，不是指某个具体的产品，具体如下图：<br><img src="https://ws1.sinaimg.cn/large/005Owz0qly1fy4xqq55pjj30hj0gcjsl.jpg" alt><br>啥也不多说了，我们要的就是JIRA Software</p>
<h4 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h4><p>官方推荐：</p>
<ul>
<li>jdk1.8</li>
<li>Mysql 5.5 5.6</li>
</ul>
<p>本次搭建中我使用的：</p>
<ul>
<li><p>RedHat5.8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@djt_36_149 ~]# lsb_release -a</span><br><span class="line">LSB Version:    :core-4.0-amd64:core-4.0-ia32:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-ia32:printing-4.0-noarch</span><br><span class="line">Distributor ID: RedHatEnterpriseServer</span><br><span class="line">Description:    Red Hat Enterprise Linux Server release 5.8 (Tikanga)</span><br><span class="line">Release:        5.8</span><br><span class="line">Codename:       Tikanga</span><br></pre></td></tr></table></figure>
</li>
<li><p>jdk1.8.0_191</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@djt_36_149 ~]# java -version</span><br><span class="line">java version &quot;1.8.0_191&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_191-b12)</span><br><span class="line">Java HotSpot(TM) Server VM (build 25.191-b12, mixed mode)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@djt_36_149 jiraPackage]# rpm -qa | grep -i mysql</span><br><span class="line">MySQL-client-5.6.23-1.rhel5</span><br><span class="line">MySQL-server-5.6.23-1.rhel5</span><br></pre></td></tr></table></figure>
</li>
<li><p>JIRA Software<br>atlassian-jira-software-7.3.8-x64.bin</p>
</li>
</ul>
<h4 id="安装包提供"><a href="#安装包提供" class="headerlink" title="安装包提供"></a>安装包提供</h4><p><a href="https://pan.baidu.com/s/1-gT1s93KZfgO59U1mdfYPw" target="_blank" rel="noopener">https://pan.baidu.com/s/1-gT1s93KZfgO59U1mdfYPw 提取码: 8h3c</a></p>
<h4 id="Mysql安装"><a href="#Mysql安装" class="headerlink" title="Mysql安装"></a>Mysql安装</h4><p>MySQL的安装推荐一篇文章：<br><a href="https://www.cnblogs.com/rusking/p/4422986.html" target="_blank" rel="noopener">https://www.cnblogs.com/rusking/p/4422986.html</a><br>按照上面文章做没有问题；亲测<br>但大致记录一下我安装时的一些细节：</p>
<h5 id="检查老版本并卸载"><a href="#检查老版本并卸载" class="headerlink" title="检查老版本并卸载"></a>检查老版本并卸载</h5><ul>
<li><p>看看Linux机器有没有Mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel204 /]# rpm -qa | grep -i mysql</span><br><span class="line">MySQL-server-advanced-5.6.23-1.rhel5</span><br><span class="line">MySQL-client-advanced-5.6.23-1.rhel5</span><br></pre></td></tr></table></figure>
</li>
<li><p>假设有，如上，则卸载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel204 /]# rpm -ev MySQL-server-advanced-5.6.23-1.rhel5 MySQL-client-advanced-5.6.23-1.rhel5</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除残余文件<br>其实并不是所有含有mysql的文件都要删，把下面列出来的这几个删除就可以了；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel201 mysql]# find / -name mysql* 找到所有的mysql目录，并删除。 </span><br><span class="line">rm -rf /usr/share/mysql</span><br><span class="line">rm -rf /var/lib/mysql</span><br><span class="line">rm -rf /usr/lib64/mysql</span><br><span class="line">rm -rf /var/lib/mysql</span><br><span class="line">rm -rf /etc/my.cnf.d</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="安装MySQL并创建需要的数据库"><a href="#安装MySQL并创建需要的数据库" class="headerlink" title="安装MySQL并创建需要的数据库"></a>安装MySQL并创建需要的数据库</h5><ul>
<li>服务端和客户端都需要<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel204 MySQL 5.6.23-RMP]# rpm -ivh MySQL-server-advanced-5.6.23-1.rhel5.x86_64.rpm </span><br><span class="line">Preparing... ########################################### [100%]</span><br><span class="line">1:MySQL-server-advanced ########################################### [100%]</span><br><span class="line">warning: user mysql does not exist - using root</span><br><span class="line">warning: group mysql does not exist - using root</span><br><span class="line">[root@rhel204 MySQL 5.6.23-RMP for oraclelinux or rhel5-x86-64V74393-01]# rpm -ivh MySQL-client-advanced-5.6.23-1.rhel5.x86_64.rpm </span><br><span class="line">Preparing... ########################################### [100%]</span><br><span class="line">1:MySQL-client-advanced ########################################### [100%]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>安装完成有个提示：<br>You will find that password in ‘/root/.mysql_secret’<br>这个目录中有第一次登录需要的密码；要记一下。</p>
<ul>
<li>启动MySQL<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel204 MySQL 5.6.23-RMP]# /etc/init.d/mysql start</span><br><span class="line">Starting MySQL........[ OK ]</span><br><span class="line">[root@rhel204 MySQL 5.6.23-RMP]# /etc/init.d/mysql status</span><br><span class="line">MySQL running (13003)[ OK ]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="登录MySQL"><a href="#登录MySQL" class="headerlink" title="登录MySQL"></a>登录MySQL</h5><ul>
<li>登录<br>mysql -u root -p 粘贴前文中那个目录下的初始密码；</li>
<li>设置密码<br>mysqladmin -uroot -p旧密码 password 新密码<br>最好手动输入不要粘贴，有些不能识别；</li>
</ul>
<h5 id="创建创建数据库jira并为其赋权"><a href="#创建创建数据库jira并为其赋权" class="headerlink" title="创建创建数据库jira并为其赋权"></a>创建创建数据库jira并为其赋权</h5><ul>
<li><p>创建用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create user &apos;jira&apos;@&apos;%&apos; identified by &apos;123456&apos;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create databases jiradb character set utf8 collate utf8_bin;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为用户在这个数据库上赋予所有权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grant all privileges on  jiradb.* to jira@&apos;%&apos; identified  by &apos;123456&apos;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>至此数据库准备完成。<br>数据库这一块，如果操作没有得到预期的结果，就查询你自己的具体问题吧；</p>
<h4 id="JDK安装预配置"><a href="#JDK安装预配置" class="headerlink" title="JDK安装预配置"></a>JDK安装预配置</h4><p>这一点就不在介绍了，网上实在太多。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/local/jdk1.8.0_191</span><br><span class="line">export JRE_HOME=$JAVA_HOME/jre</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br></pre></td></tr></table></figure></p>
<h4 id="JIRA-Software-安装配置"><a href="#JIRA-Software-安装配置" class="headerlink" title="JIRA Software 安装配置"></a>JIRA Software 安装配置</h4><ul>
<li>这个请按照烂泥先生的流程来做，大佬还提供比较新的版本的破解:<br><a href="https://www.ilanni.com/?p=12119" target="_blank" rel="noopener">https://www.ilanni.com/?p=12119</a></li>
<li>如果不顺利也可以在参考另一篇：<br><a href="http://www.yfshare.vip/2017/05/09/%E9%83%A8%E7%BD%B2JIRA-7-2-2-for-Linux/" target="_blank" rel="noopener">http://www.yfshare.vip/2017/05/09/%E9%83%A8%E7%BD%B2JIRA-7-2-2-for-Linux/</a></li>
</ul>
<h4 id="JIRA使用参考"><a href="#JIRA使用参考" class="headerlink" title="JIRA使用参考"></a>JIRA使用参考</h4><p><a href="https://www.jianshu.com/p/145b5c33f7d0" target="_blank" rel="noopener">https://www.jianshu.com/p/145b5c33f7d0</a><br><a href="https://www.jianshu.com/p/975385878cde" target="_blank" rel="noopener">https://www.jianshu.com/p/975385878cde</a><br><a href="http://www.confluence.cn/pages/viewpage.action?pageId=1671211" target="_blank" rel="noopener">http://www.confluence.cn/pages/viewpage.action?pageId=1671211</a></p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>想来也是惭愧从接到任务到完成这个部署以及写完这个文章整整两天半花了出去；<br>起初在RedHat5.8上安装Mysql5.6，个人感觉是真是老牛拉新车；<br>厌烦，所以打算在本地mac上搭建一下，但我的Mysql数据库是8.0.11，能连接成功(补充一句，mysql-connect的jar包请使用5.1.44),但是在部署JIRA时，初始化有问题，官方不支持；<br>转去RedHat5.8，好不容易弄好了数据库却又安装了一个 JIRA core ,这玩意又少功能；删除，重来。<br>终于成功：放个图高兴一些；<br><img src="https://ws1.sinaimg.cn/large/005Owz0qly1fy54nbagc0j318c0l8di0.jpg" alt></p>
<h6 id="文章如有错误，欢迎指正"><a href="#文章如有错误，欢迎指正" class="headerlink" title="文章如有错误，欢迎指正"></a>文章如有错误，欢迎指正</h6>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
              <a href="/tags/Jira/" rel="tag"># Jira</a>
              <a href="/tags/Jdk/" rel="tag"># Jdk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/19/aopAspectJ/" rel="prev" title="在Spring中创建切面，使用AspectJ">
      <i class="fa fa-chevron-left"></i> 在Spring中创建切面，使用AspectJ
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/11/json4spring/" rel="next" title="前端json传参，后端spring如何承接">
      前端json传参，后端spring如何承接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#确定你要安装的JIRA产品"><span class="nav-number">1.</span> <span class="nav-text">确定你要安装的JIRA产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境介绍"><span class="nav-number">2.</span> <span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装包提供"><span class="nav-number">3.</span> <span class="nav-text">安装包提供</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql安装"><span class="nav-number">4.</span> <span class="nav-text">Mysql安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检查老版本并卸载"><span class="nav-number">4.1.</span> <span class="nav-text">检查老版本并卸载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装MySQL并创建需要的数据库"><span class="nav-number">4.2.</span> <span class="nav-text">安装MySQL并创建需要的数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#登录MySQL"><span class="nav-number">4.3.</span> <span class="nav-text">登录MySQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建创建数据库jira并为其赋权"><span class="nav-number">4.4.</span> <span class="nav-text">创建创建数据库jira并为其赋权</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK安装预配置"><span class="nav-number">5.</span> <span class="nav-text">JDK安装预配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JIRA-Software-安装配置"><span class="nav-number">6.</span> <span class="nav-text">JIRA Software 安装配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JIRA使用参考"><span class="nav-number">7.</span> <span class="nav-text">JIRA使用参考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#文章如有错误，欢迎指正"><span class="nav-number">8.0.1.</span> <span class="nav-text">文章如有错误，欢迎指正</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Waterkong"
      src="/uploads/headpic.jpg">
  <p class="site-author-name" itemprop="name">Waterkong</p>
  <div class="site-description" itemprop="description">充满激情，也保持克制</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kongdada" title="GitHub → https://github.com/kongdada" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http:/blog.csdn.net/waterkong" title="http:/blog.csdn.net/waterkong" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/kong-ling-hui-94/activities" title="https://www.zhihu.com/people/kong-ling-hui-94/activities" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tensory.online/" title="http://tensory.online/" rel="noopener" target="_blank">Tensory</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Waterkong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=qpetg5XTkH9AOlcKxBRsJ9pC-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'qpetg5XTkH9AOlcKxBRsJ9pC-gzGzoHsz',
            'X-LC-Key': 'Bg1GPag7MFxV88X2phtwhoOR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'qpetg5XTkH9AOlcKxBRsJ9pC-gzGzoHsz',
      appKey: 'Bg1GPag7MFxV88X2phtwhoOR',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
